{
  "_index-XCAYoxTK.js": {
    "file": "assets/index-XCAYoxTK.js",
    "name": "index"
  },
  "_kcc-player-DvZjpprs.js": {
    "file": "assets/kcc-player-DvZjpprs.js",
    "name": "kcc-player",
    "imports": [
      "_index-XCAYoxTK.js"
    ]
  },
  "_light-q_2pY-7B.js": {
    "file": "assets/light-q_2pY-7B.js",
    "name": "light",
    "imports": [
      "_index-XCAYoxTK.js"
    ]
  },
  "_vanilla-B8Iv34dU.js": {
    "file": "assets/vanilla-B8Iv34dU.js",
    "name": "vanilla",
    "imports": [
      "_index-XCAYoxTK.js"
    ]
  },
  "index.html": {
    "file": "assets/index-__HEpT2l.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "src/demo/home-scene.ts",
      "src/demo/games/echoes-of-blackwood/game.ts",
      "src/demo/games/skyward-courier/game.ts",
      "src/demo/quickstart-game.ts"
    ],
    "css": [
      "assets/index-06AJ46hV.css"
    ]
  },
  "src/demo/games/echoes-of-blackwood/game.ts": {
    "file": "assets/game-CKK2gyaT.js",
    "name": "game",
    "src": "src/demo/games/echoes-of-blackwood/game.ts",
    "isDynamicEntry": true,
    "imports": [
      "_index-XCAYoxTK.js",
      "_vanilla-B8Iv34dU.js",
      "_kcc-player-DvZjpprs.js"
    ]
  },
  "src/demo/games/skyward-courier/game.ts": {
    "file": "assets/game-DQGeKEDX.js",
    "name": "game",
    "src": "src/demo/games/skyward-courier/game.ts",
    "isDynamicEntry": true,
    "imports": [
      "_index-XCAYoxTK.js",
      "_vanilla-B8Iv34dU.js",
      "_light-q_2pY-7B.js"
    ]
  },
  "src/demo/home-scene.ts": {
    "file": "assets/home-scene-BazgO5Zh.js",
    "name": "home-scene",
    "src": "src/demo/home-scene.ts",
    "isDynamicEntry": true,
    "imports": [
      "_index-XCAYoxTK.js",
      "_light-q_2pY-7B.js"
    ]
  },
  "src/demo/quickstart-game.ts": {
    "file": "assets/quickstart-game-DDDSHjMA.js",
    "name": "quickstart-game",
    "src": "src/demo/quickstart-game.ts",
    "isDynamicEntry": true,
    "imports": [
      "_index-XCAYoxTK.js",
      "index.html",
      "_light-q_2pY-7B.js",
      "_kcc-player-DvZjpprs.js"
    ]
  }
}